<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">    
    <link rel="stylesheet" href="/assets/Font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- bat dau: nav -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Summary</a></li>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class = "nav-arrow-down ti-angle-down"></i></a>
                    <ul class="subnav">
                        <li><a href="">Project</a></li>
                        <li><a href="">Reward</a></li>
                        <li><a href="">Languages</a></li>
                    </ul>
                </li>
            </ul>
            <!-- ket thuc: nav -->

            <!-- bat dau: search-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            
            <!-- ket thuc: search-->
            
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">My Cv</h2>
                <div class="text-description"> Điền thông tin sau</div>
            </div>
        </div>

        <div id="content">
            <div class="content-section">
                <img src="/assets/Img/Slider/slider3.png" alt="" class="avata">
                <div class="text-one">
                    <h2 class="section-heading">Summary</h2>
                    <p class="section-sub-heading">About Me</p>
                    <p class="about-text">
                        I am 21 years old and currently studying at Hanoi University of Mining and Geology. 
                        My primary programming language is Python, and I possess knowledge and skills in machine learning and data analysis. 
                        I have experience working in team environments, particularly in scientific research, where I collaborated on various coursework assignments and projects.
                    </p>
                </div>
            </div>

            <div class="hobies-section">
                <div class="text-two">
                    <h2 class="section-heading .text-class">Hobies</h3>
                    <p class="section-sub-heading .text-class">None</p>
                </div>
                <div class="place-list">
                    <div class="place-item">
                        <img src="/assets/Img/Places/Place 1.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="place-content">Game</h3>
                            <a href="https://poki.com/en/g/yohoho-io" class="place-view-btn">View</a>
                        </div>
                    </div>
                    <div class="place-item">
                        <img src="/assets/Img/Places/Place 2.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="place-content">Book</h3>
                            <a href="https://fullstack.edu.vn/blog/cac-phim-tat-thong-dung-trong-visual-studio-code-windows.html" class="place-view-btn">View</a>
                        </div>
                    </div>
                    <div class="place-item">
                        <img src="/assets/Img/Places/Place 3.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="place-content">Music</h3>
                            <a href="https://www.youtube.com/watch?v=W4UeUJA9wLU&list=RDW4UeUJA9wLU&start_radio=1" class="place-view-btn">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="contact-info">
                <h3 class="contact-heading">Contact</h3>
                <p class="contact-gmail">anhquanhoang2309@gmail.com</p>
                <p class="contact-phone">0911555689</p>
            </div>
            <div class="social-list">
                <a href=""><i></i></a>
                <a href=""><i></i></a>
                <a href=""><i></i></a>
                <a href=""><i></i></a>
            </div> 
        </div>
    </div>   
</body>
</html>